# test-java

./: .gitignore  association.md  docker-compose.yml  pom.xml  test.js  test.yml
src/main/java/: Degree.kt  test.kt
src/main/java/io/github/oneservermc/recrutiment/: A.kt  B.kt  FunctionTest.kt  HashCodeTest.kt  HelloWorld.java  Main.java  Recruitment.java  Sub.java
src/main/java/io/github/oneservermc/recrutiment/arc/config/: Main.kt  QuestLoaderImpl.kt
src/main/java/io/github/oneservermc/recrutiment/arc/quest/: Quest.kt  QuestConfig.kt  QuestLoader.kt
src/main/java/io/github/oneservermc/recrutiment/hal/: B.kt  Main.kt
src/main/java/io/github/oneservermc/recrutiment/kigawa/: A.kt  ClassTest.kt  DB.kt  For.kt  Main.kt  Time.kt  WebHook.kt
src/main/java/io/github/oneservermc/recrutiment/m3/: Main.kt  Main1.kt  Main2.kt
src/main/java/io/github/oneservermc/recrutiment/statictest/: Main.kt  StaticTest.kt
src/main/java/net/kigawa/test/: HelloWorld.java  Main.java
